 
****************************************
Report : qor
Design : LASER
Version: T-2022.03
Date   : Fri Apr 21 14:56:07 2023
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:              28.00
  Critical Path Length:          7.76
  Critical Path Slack:           0.00
  Critical Path Clk Period:      8.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         12
  Hierarchical Port Count:        202
  Leaf Cell Count:               2497
  Buf/Inv Cell Count:             427
  Buf Cell Count:                 127
  Inv Cell Count:                 300
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2047
  Sequential Cell Count:          450
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    20312.785919
  Noncombinational Area: 12224.674658
  Buf/Inv Area:           2658.128389
  Total Buffer Area:          1050.69
  Total Inverter Area:        1607.44
  Macro/Black Box Area:      0.000000
  Net Area:             309774.915405
  -----------------------------------
  Cell Area:             32537.460577
  Design Area:          342312.375982


  Design Rules
  -----------------------------------
  Total Number of Nets:          2590
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: Train21

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.35
  Logic Optimization:                  1.09
  Mapping Optimization:                4.05
  -----------------------------------------
  Overall Compile Time:                7.78
  Overall Compile Wall Clock Time:     8.19

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
