
FTP account:                       E00106

Level:                             A
cycle:                             36951
Synthesis area:                    27934.111785

--- RTL category---
HDL simulator :                    vcs
RTL filename :                     LASER.v            

--- Pre-layout gate-level ---
gate-levelfilename:                LASER_syn.v  
gate-level sdf filename:           LASER_syn.sdf        

-----(annotation)--------------------------------------------------------
 (optional, write down anything that you want raters know)
