
FTP account:                       E22039

Level:                             A
cycle:                             553115
Synthesis area:                    6046.138870

--- RTL category---
HDL simulator :                    modelsim(windows)/ncverilog
RTL filename :                     JAM.v            

--- Pre-layout gate-level ---
gate-levelfilename:                JAM_syn.v  
gate-level sdf filename:           JAM_syn.sdf        

-----(annotation)--------------------------------------------------------
 (optional, write down anything that you want grader know)
