 
****************************************
Report : qor
Design : LASER
Version: T-2022.03
Date   : Fri Apr 21 14:59:22 2023
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:              27.00
  Critical Path Length:          7.74
  Critical Path Slack:           0.00
  Critical Path Clk Period:      8.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         11
  Hierarchical Port Count:        186
  Leaf Cell Count:               2434
  Buf/Inv Cell Count:             397
  Buf Cell Count:                 135
  Inv Cell Count:                 262
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1978
  Sequential Cell Count:          456
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    19944.450118
  Noncombinational Area: 12440.244434
  Buf/Inv Area:           2683.589394
  Total Buffer Area:          1363.01
  Total Inverter Area:        1320.58
  Macro/Black Box Area:      0.000000
  Net Area:             305014.891968
  -----------------------------------
  Cell Area:             32384.694552
  Design Area:          337399.586520


  Design Rules
  -----------------------------------
  Total Number of Nets:          2545
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: Train21

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.16
  Logic Optimization:                  1.34
  Mapping Optimization:                3.87
  -----------------------------------------
  Overall Compile Time:                7.88
  Overall Compile Wall Clock Time:     8.26

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
