 
****************************************
Report : qor
Design : JAM
Version: P-2019.03
Date   : Wed Apr 13 15:34:49 2022
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:              11.00
  Critical Path Length:          3.62
  Critical Path Slack:           0.01
  Critical Path Clk Period:      8.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                782
  Buf/Inv Cell Count:             169
  Buf Cell Count:                  10
  Inv Cell Count:                 159
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       691
  Sequential Cell Count:           91
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     5506.365638
  Noncombinational Area:  2335.622433
  Buf/Inv Area:            940.359588
  Total Buffer Area:           190.11
  Total Inverter Area:         750.25
  Macro/Black Box Area:      0.000000
  Net Area:              99867.169708
  -----------------------------------
  Cell Area:              7841.988070
  Design Area:          107709.157779


  Design Rules
  -----------------------------------
  Total Number of Nets:           803
  Nets With Violations:             1
  Max Trans Violations:             0
  Max Cap Violations:               1
  -----------------------------------


  Hostname: Train10

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.38
  Logic Optimization:                  0.11
  Mapping Optimization:                1.17
  -----------------------------------------
  Overall Compile Time:                5.17
  Overall Compile Wall Clock Time:     5.41

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
