 
****************************************
Report : qor
Design : JAM
Version: P-2019.03
Date   : Tue Apr 12 17:03:42 2022
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:              11.00
  Critical Path Length:          4.65
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                649
  Buf/Inv Cell Count:              96
  Buf Cell Count:                  22
  Inv Cell Count:                  74
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       558
  Sequential Cell Count:           91
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     4588.072250
  Noncombinational Area:  2924.620140
  Buf/Inv Area:            650.104196
  Total Buffer Area:           159.56
  Total Inverter Area:         490.55
  Macro/Black Box Area:      0.000000
  Net Area:              91653.794037
  -----------------------------------
  Cell Area:              7512.692390
  Design Area:           99166.486427


  Design Rules
  -----------------------------------
  Total Number of Nets:           716
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: Train10

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.37
  Logic Optimization:                  0.20
  Mapping Optimization:                0.96
  -----------------------------------------
  Overall Compile Time:                5.21
  Overall Compile Wall Clock Time:     5.47

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
