 
****************************************
Report : qor
Design : JAM
Version: P-2019.03
Date   : Tue Apr 12 17:06:52 2022
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:              12.00
  Critical Path Length:          4.64
  Critical Path Slack:           0.10
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                717
  Buf/Inv Cell Count:             143
  Buf Cell Count:                  16
  Inv Cell Count:                 127
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       626
  Sequential Cell Count:           91
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     4971.684634
  Noncombinational Area:  2330.530235
  Buf/Inv Area:            848.699987
  Total Buffer Area:           196.90
  Total Inverter Area:         651.80
  Macro/Black Box Area:      0.000000
  Net Area:              92493.799225
  -----------------------------------
  Cell Area:              7302.214870
  Design Area:           99796.014095


  Design Rules
  -----------------------------------
  Total Number of Nets:           737
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: Train10

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.37
  Logic Optimization:                  0.12
  Mapping Optimization:                0.95
  -----------------------------------------
  Overall Compile Time:                5.10
  Overall Compile Wall Clock Time:     5.37

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
