s1(11Apr2022:14:10:47):  ncverilog -sv tb.sv -v JAM.v +define+P1 
s2(11Apr2022:14:11:20):  ncverilog -sv tb.sv -v JAM.v +define+P1 
s3(11Apr2022:14:11:47):  ncverilog -sv tb.sv -v JAM.v +define+P1 
s4(11Apr2022:14:12:07):  ncverilog -sv tb.sv -v JAM.v +define+P1 
s5(11Apr2022:14:12:29):  ncverilog tb.sv JAM.v +define+P1 
s6(11Apr2022:14:21:35):  ncverilog tb.sv JAM.v +define+P1 
s7(11Apr2022:14:21:41):  ncverilog tb.sv JAM.v +define+P2 
s8(11Apr2022:14:21:47):  ncverilog tb.sv JAM.v +define+P3 
s9(11Apr2022:14:22:20):  ncverilog tb.sv JAM.v +define+P3 +access+r 
s10(11Apr2022:14:22:44):  ncverilog tb.sv JAM.v +define+P3 +access+r 
s11(11Apr2022:14:25:26):  ncverilog -sv tb.sv JAM.v -v tsmc13_neg.v +define+P3 
s12(11Apr2022:14:25:35):  ncverilog -sv tb.sv JAM.v -v tsmc13_neg.v +define+P2 
s13(11Apr2022:14:25:42):  ncverilog -sv tb.sv JAM.v -v tsmc13_neg.v +define+P1 
s14(11Apr2022:14:31:21):  ncverilog -sv tb.sv JAM.v -v tsmc13_neg.v +define+P1 
s15(11Apr2022:14:31:27):  ncverilog -sv tb.sv JAM.v -v tsmc13_neg.v +define+P2 
s16(11Apr2022:14:31:32):  ncverilog -sv tb.sv JAM.v -v tsmc13_neg.v +define+P3 
s17(11Apr2022:14:32:38):  ncverilog -sv tb.sv JAM.v -v tsmc13_neg.v +define+P3 
s18(11Apr2022:14:32:45):  ncverilog -sv tb.sv JAM.v -v tsmc13_neg.v +define+P1 
s19(11Apr2022:14:32:50):  ncverilog -sv tb.sv JAM.v -v tsmc13_neg.v +define+P2 
s20(11Apr2022:14:32:55):  ncverilog -sv tb.sv JAM.v -v tsmc13_neg.v +define+P3 
s21(12Apr2022:17:07:12):  ncverilog -sv tb.sv JAM_syn.v -v tsmc13_neg.v +define+SDF +define+P3 
s22(12Apr2022:17:07:46):  ncverilog -sv tb.sv JAM_syn.v -v tsmc13_neg.v +define+SDF +define+P1 
s23(12Apr2022:17:08:05):  ncverilog -sv tb.sv JAM_syn.v -v tsmc13_neg.v +define+SDF +define+P2 
s24(12Apr2022:17:08:26):  ncverilog -sv tb.sv JAM_syn.v -v tsmc13_neg.v +define+SDF +define+P3 
