 
****************************************
Report : qor
Design : LCD_CTRL
Version: T-2022.03
Date   : Tue Mar 28 15:24:14 2023
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              33.00
  Critical Path Length:          9.65
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          3
  Hierarchical Port Count:         96
  Leaf Cell Count:               7056
  Buf/Inv Cell Count:            1160
  Buf Cell Count:                 560
  Inv Cell Count:                 600
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      6519
  Sequential Cell Count:          537
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    75386.625550
  Noncombinational Area: 19061.801689
  Buf/Inv Area:          10624.026587
  Total Buffer Area:          6957.64
  Total Inverter Area:        3666.38
  Macro/Black Box Area:      0.000000
  Net Area:            1183799.256622
  -----------------------------------
  Cell Area:             94448.427239
  Design Area:         1278247.683861


  Design Rules
  -----------------------------------
  Total Number of Nets:          7641
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: Train10

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.21
  Logic Optimization:                  0.13
  Mapping Optimization:                0.82
  -----------------------------------------
  Overall Compile Time:                2.61
  Overall Compile Wall Clock Time:     3.05

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
