ftp帳號(FTP number): KT

完成模擬之測試樣本等級(level of test pattern):A
通過gate-level simulation之clock cycle time (ns)：13262 ns
--- RTL category---
使用之HDL模擬器名稱(HDL simulator ):  ModelSim (Windows)
RTL檔案名稱(RTL filename):   LCD_CTRL.v         

--- Pre-layout gate-level ---
gate-level檔案名稱(gate_level filename):   LCD_CTRL_syn.v
gate-level sdf filename:  LCD_CTRL_syn.v                 
design compiler合成資料庫(dc library):     

-----注意事項(annotation)--------------------------------------------------------
 (其餘注意事項依各參賽隊伍的需求填寫)
